<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Résultats ELIO</title>
</head>
<body>
<h1>ELIO</h1>
<h2>Chaque jour compte</h2>
{% for jour, plan in plan_data.items() %}
<p><strong>{{ jour }}</strong>: {{ plan.repas.petit_dejeuner.nom }} ({{ plan.repas.petit_dejeuner.calories }} kcal)</p>
{% endfor %}
<form method="post">
    {% if semaine > 1 %}
        <button name="action" value="prev">← Semaine précédente</button>
    {% endif %}
    {% if semaine < total_semaines %}
        <button name="action" value="next">Semaine suivante →</button>
    {% endif %}
</form>
</body>
</html>